; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

build_flags = 
    !python /Users/thomasmaul/Documents/PlatformIO/Projects/wifisetting.py
    -DCORE_DEBUG_LEVEL=1



lib_deps =
    ArduinoOTA
    https://github.com/FastLED/FastLED
    xoseperez/DebounceEvent@^2.0.5
    https://github.com/knolleary/pubsubclient
    bogde/HX711@^0.7.5

monitor_port = /dev/cu.usbserial-210
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.13  ; 33 ; 84
;upload_port = /dev/cu.usbserial-210